FROM nvidia/cuda:9.2-base-ubuntu18.04

ARG USER_ID=1001
ARG GROUP_ID=1001
ARG USER_NAME=sandbox
ARG GROUP_NAME=sandbox
ARG HOME_DIR=/sandbox

ADD ./setup.py /tmp
ADD ./README.md /tmp
ADD ./substratools /tmp/substratools

RUN apt-get update; \
    apt-get install -y python3-minimal python3-pip; \
    cd /tmp && pip3 install . ; \
    apt-get remove -y python3-pip --purge --autoremove; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/

# Create default user, group, and home directory
RUN addgroup --gid ${GROUP_ID} ${GROUP_NAME}
RUN adduser --disabled-password --gecos "" --uid ${USER_ID} --gid ${GROUP_ID} --home ${HOME_DIR} ${USER_NAME}

ENV PYTHONPATH ${HOME_DIR}
WORKDIR ${HOME_DIR}
